<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧀 🍉 🍎 EmojiMarket 🧀 🍉 🍎</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <div class="startContainer">
    <header>
      <h1>🧀 🍉 🍎 EmojiMarket 🧀 🍉 🍎</h1>
    </header>
    <div class="buttonContainer">
      <a href="#" class="btn btn-primary btnPlay">Play</a>
    </div>
    <div class="container hidden">
      <h2>Select an emoji</h2>
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-text">🤣</p>
              <h5 class="card-title">ROFL</h5>
              <a href="#" class="btn btn-primary btnSelect">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-text">🤪</p>
              <h5 class="card-title">Zany</h5>
              <a href="#" class="btn btn-primary btnSelect">Select</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <p class="card-text">🤔</p>
              <h5 class="card-title">Thinker</h5>
              <a href="#" class="btn btn-primary btnSelect">Select</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="containerMonths hidden">
      <h2>Select a month</h2>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">January</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">February</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">March</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">April</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">May</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">June</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">July</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">August</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">September</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">October</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">November</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary btn-lg btnMonth">December</button>
    </div>
  </div>
</div>

  </div>




  <script src="https://kit.fontawesome.com/6a79a452de.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="javascript/app.js" charset="utf-8"></script>
</body>

</html>
